<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>FFBoost</AssemblyName>
    <AssemblyTitle>FF Boost</AssemblyTitle>
    <Description>Otimizador gamer para BlueStacks e Free Fire.</Description>
    <Copyright>Copyright FF Boost Studio</Copyright>
    <ApplicationIcon>Assets\ffboost.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFBoost.Core\FFBoost.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\config.json">
      <Link>config.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\ffboost.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\ffboost.ico" />
    <EmbeddedResource Include="Assets\ffboost-logo.png" />
  </ItemGroup>
</Project>
