# FFboost

./: .gitignore  Directory.Build.props  FFBoost.sln  README.md  RELEASE_NOTES.md  RELEASE_QA_CHECKLIST.md  config.json
FFBoost.Core/: FFBoost.Core.csproj
FFBoost.Core.Tests/: AutomaticProfileServiceTests.cs  FFBoost.Core.Tests.csproj  MemoryOptimizerServiceTests.cs  OptimizationPlanBuilderTests.cs  OptimizationSuggestionServiceTests.cs  PerformanceReportServiceTests.cs  TelemetryServiceTests.cs
FFBoost.Core/Models/: AppConfig.cs  BenchmarkSummary.cs  MemoryOptimizationExecutionResult.cs  MemoryOptimizationResult.cs  OptimizationExecutionResult.cs  OptimizationPlan.cs  OptimizationProfile.cs  OptimizationResult.cs  OptimizationSession.cs  PerformanceSessionState.cs  ProcessKillResult.cs  ProcessResourceUsage.cs  ProcessRiskLevel.cs  ProfileRecommendation.cs  RegistryValueBackup.cs  RestoreExecutionResult.cs  RestoreResult.cs  TechnicalReport.cs  TelemetryEntry.cs  WindowsVisualEffectsSnapshot.cs
FFBoost.Core/Rules/: ProcessRules.cs
FFBoost.Core/Services/: AdminService.cs  AutomaticProfileService.cs  ConfigService.cs  ExplorerWindowService.cs  GameWatcherService.cs  LogFileService.cs  LogService.cs  MemoryOptimizerService.cs  OptimizationCoordinatorService.cs  OptimizationPlanBuilder.cs  OptimizationSuggestionService.cs  OptimizerService.cs  OverlayService.cs  PerformanceManager.cs  PerformanceReportService.cs  PerformanceSessionStateStore.cs  ProcessAnalyzerService.cs  ProcessKiller.cs  ProcessScanner.cs  ProcessSuspendService.cs  StartupService.cs  SystemMetricsService.cs  TelemetryService.cs  TimerResolutionService.cs  TurboModeService.cs
FFBoost.Setup/: FFBoost.Setup.csproj  Program.cs  SetupForm.cs  SetupOperationResult.cs  SetupService.cs
FFBoost.UI/: AboutForm.cs  AllowedAppsForm.cs  AppBootstrapper.cs  FFBoost.UI.csproj  MainForm.cs  OptimizationSummaryForm.cs  Program.cs  SplashForm.cs  TechnicalReportForm.cs  ThemedDialogForm.cs  TopProcessesForm.cs
Installer/: FFBoost-Setup.sed  install.cmd
Installer/Payload/: config.json
scripts/: Publish-Installer.ps1
