<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>FF Boost Studio</Company>
    <Authors>FF Boost Studio</Authors>
    <Product>FF Boost</Product>
    <AssemblyVersion>4.3.0.0</AssemblyVersion>
    <FileVersion>4.3.0.0</FileVersion>
    <Version>4.3.0</Version>
    <InformationalVersion>4.3.0-gamer</InformationalVersion>
  </PropertyGroup>
</Project>
