<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>FFBoost-Setup</AssemblyName>
    <AssemblyTitle>FF Boost Setup</AssemblyTitle>
    <Description>Instalador do FF Boost.</Description>
    <ApplicationIcon>..\FFBoost.UI\Assets\ffboost.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Installer\Payload\FFBoost.exe" LogicalName="Payload.FFBoost.exe" />
    <EmbeddedResource Include="..\Installer\Payload\config.json" LogicalName="Payload.config.json" />
    <EmbeddedResource Include="..\FFBoost.UI\Assets\ffboost-logo.png" LogicalName="Assets.ffboost-logo.png" />
  </ItemGroup>
</Project>
